<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThueTro88.com - Kênh thuê trọ uy tín hàng đầu Việt Nam</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            width: 90%
        }
        .container-header {
            width: 111%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
        }
        .container-header .logo {
            width: 140px;
            height: 70px;
            margin-left: 80px;
        }
        .container-header-welcome {
            display: flex;
            margin-right: 60px;
            align-items: center;
        }
        .container-header-welcome span{
            
            margin: 0px 30px 0px 5px;
        }
        .search-filter {
            margin: 10px 120px 0px 80px;
            width: 100%;
            height: 60px;
            background-color: rgb(255, 195, 42);
            border-radius: 10px;
            justify-content: flex-start;
            display: flex;
        }
        .search-filter-body {
            display: flex;
            margin-left: 3px;
            padding: 10px;
            gap: 10px;
        }
        .search-filter-items {
            margin-top: 5px;
            width: 175px;;
            height: 20px;
            padding: 10px;
            display: flex;
            border-radius: 10px;
            transform: translateX(100px)
        }
        .search-filter >.search-filter-body > .search-filter-items:first-child{
            margin-top: -3px;
            transform: translateX(20px);
            border-radius: 0px;
            width: 40px;
            height: 40px;
            padding: 10px;
            justify-content: space-between;
            display: flex;
        }
        .search-filter >.search-filter-body > .search-filter-items:last-child{
            transform: translateX(370px);
        }
        .search-filter-items span{
            margin-left: 5px;
        }
        .advertise img{
            margin-top: 10px;
            margin-left: 140px;
            height: 600px;
            width: 90%;
        }
        .container-body {
            margin: 10px 120px 0px 80px;
            width: 100%;
            display: flex;
            gap: 20px;
        }
        .container-body-main {
            width: 960px;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        .container-body-aside {
            width: 250px;
        }
        .container-body-aside-items {
            background-color: whitesmoke;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 10px;
        }
        .aside-listing {
            list-style-type: none;
            padding: 10px;
        }
        .aside-listing li {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            padding-bottom: 5px;
            border-bottom: 1px dashed gray;
        }
        .section-header {
            margin: 0px 20px 0px 20px;
        }
        .post-sort {
            height: 30px;
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .post-listing {
            list-style-type: none;
            background-color: rgb(255, 246, 235);
            padding: 0px;
        }
        .post-listing img {
            height: 230px;
            width: 280px;
            border-radius: 5px;
        }
        .post-listing li {
            display: flex;
            border-top: 1px solid red;
            height: 230px;
            padding: 10px;
            gap: 15px;
        }
        .post-listing li:last-child {
            border-bottom: 1px solid red;
        }
        .post-meta {
            width: 390px;
        }
        .star-rating {
            color: gold;
        }
        .post-title {
            text-transform: uppercase;
            color: red;
        }
        .post-row {
            margin-top: 10px;
        }
        .post-price {
            font-size: x-large;
            color: rgb(20, 153, 153);
        }
        .post-acreage {
            font-size: medium;
            margin-left: 15px;
        }
        .post-locate {
            font-size: medium;
            margin-left: 25px;
        }
        .post-sumary {
            margin-top: 10px;
            color: gray;
        }
        .quick-call {
            font-size: small;
            margin-left: 220px;
            color: white;
            border-radius: 10px;
            padding: 5px;
            background-color: #1266DD;
        }
        .quick-zalo {
            font-size: small;
            border: 1px solid #1266DD;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
            color: #1266DD;
        }
        .values{
            display : none;
        }
        .input:checked > .values{
            display: flex;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container-header">
        <a href="http://127.0.0.1:5500/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Logo_Home_Credit.png" alt="Logo_Home_Credit" class="container-header logo">
        </a>
        <div class="container-header-welcome">
            <i class="fa-solid fa-heart"></i><span>Love</span>
            <i class="fa-solid fa-user-plus"></i><span>Login</span>
            <i class="fa-solid fa-right-to-bracket"></i><span>Register</span>
            <i class="fa-solid fa-circle-plus"></i><span>Post news</span>
        </div>
    </div>
    <div class="search-filter">
        <div class="search-filter-body">
            <div class = "search-filter-items" style = "background-color: white;color: gray; align-items: center;">
                <input type = "checkbox" name = "selection-box" id = "box">
                    <i class = "fa-solid fa-bars" id="selection-box"></i>
                    <label for = "selection"></label>
                    <select name = "selection" id = "selection" class="values">
                        <optgroup label = "Xem theo giá">
                            <option value="Từ 1 - 2 triệu">Từ 1 - 2 triệu</option>
                            <option value="Từ 2 - 3 triệu">Từ 2 - 3 triệu</option>
                            <option value="Từ 3 - 5 triệu">Từ 3 - 5 triệu</option>
                            <option value="Từ 5 - 7 triệu">Từ 5 - 7 triệu</option>
                            <option value="Từ 7 - 10 triệu">Từ 7 - 10 triệu</option>
                            <option value="Trên 10 triệu">Trên 10 triệu</option>
                        </optgroup>
                        <optgroup label = "Xem theo diện tích" >
                            <option value="Dưới 20m2">Dưới 20m2</option>
                            <option value="Từ 20m2 - 30m2">Từ 20m2 - 30m2</option>
                            <option value="Từ 30m2 - 50m2">Từ 30m2 - 50m2</option>
                            <option value="Từ 50m2 - 70m2">Từ 50m2 - 70m2</option>
                            <option value="Từ 70m2 - 90m2">Từ 70m2 - 90m2</option>
                            <option value="Trên 90m2">Trên 90m2</option>
                        </optgroup>
                    </select>
            </div>
            <div class="search-filter-items" style="background-color: white; color: gray; align-items: center;">
                <i class="fa-solid fa-building"></i><span>Types of house</span>
            </div>
            <div class="search-filter-items" style="background-color: white; color: gray; align-items: center;">
                <i class="fa-solid fa-location-dot"></i><span>Location</span>
            </div>
            <div class="search-filter-items" style="background-color: white; color: gray; align-items: center;">
                <i class="fa-solid fa-tag"></i><span>Price</span>
            </div>
            <div class="search-filter-items" style="background-color: white; color: gray; align-items: center;">
                <span>Area</span>
            </div>
            <div class="search-filter-items" style="background-color: rgb(33, 105, 214); color: white; align-items: center; justify-content: center;">
                <i class="fa-solid fa-magnifying-glass"></i><span> Search</span>
            </div>
        </div>
    </div>
    
    <div class="advertise">
        <img src="https://drive.google.com/thumbnail?sz=w1000&id=1oDsznrZzZl8PBAw5uTAO3lvbsopBv1yk">
    </div>
    <div class="container-body">
        <div class="container-body-main">
            <div class="section-header">
                <h3>Tổng 12.345 kết quả</h3>
                <div class="post-sort">
                    <span>Sắp xếp:</span>
                    <span style="text-decoration: underline; border: 1px solid lightgray; border-radius: 8px; background-color: rgb(235, 233, 233); padding: 7px;">
                        Mặc định
                    </span>
                    <span style="text-decoration: underline; border: 1px solid lightgray; border-radius: 8px; background-color: rgb(235, 233, 233); padding: 7px;">
                        Mới nhất
                    </span>
                    <span style="text-decoration: underline; border: 1px solid lightgray; border-radius: 8px; background-color: rgb(235, 233, 233); padding: 7px;">
                        Hot deal
                    </span>
                </div>
            </div>
            <div class="wrapper">
                <div class="container">
                    <input type = "radio" name = "slide" id = "c1">
                    <label for="c1" class = "card">
                        <div class="row">
                            
                            <div class="description">
                                <h4>Cho thuê nhà trọ.</h4>
                                <p>Diện tích: 45m^2<br>
                                    1 phòng khách, 1 phòng ngủ, 1 bếp, 1 nvs<br>
                                </p>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="description">
                                <h4> Gia cho thue </h4>
                                <p> 10.000.000 dong</p>
                        </div>
                        </div>
                        <div class = "row">
                            <div class = "description">
                                <h4> Zalo</h4>
                                <p> 0123456789</p>
                            </div>
                        </div>

                    </label>
                    <input type = "radio" name = "slide" id = "c2">
                    <label for="c2" class = "card">
                        <div class="row">
                            
                            <div class="description">
                                <h4>Cho thuê nhà trọ.</h4>
                                <p>Diện tích: 45m^2<br>
                                    1 phòng khách, 1 phòng ngủ, 1 bếp, 1 nvs<br>
                                </p>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="description">
                                <h4> Gia cho thue </h4>
                                <p> 10.000.000 dong</p>
                        </div>
                        </div>
                        <div class = "row">
                            <div class = "description">
                                <h4> Zalo</h4>
                                <p> 0123456789</p>
                            </div>
                        </div>
                    </label>
                    <input type = "radio" name = "slide" id = "c3">
                    <label for="c3" class = "card">
                        <div class="row">
                            
                            <div class="description">
                                <h4>Cho thuê nhà trọ.</h4>
                                <p>Diện tích: 45m^2<br>
                                    1 phòng khách, 1 phòng ngủ, 1 bếp, 1 nvs<br>
                                </p>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="description">
                                <h4> Gia cho thue </h4>
                                <p> 10.000.000 dong</p>
                        </div>
                        </div>
                        <div class = "row">
                            <div class = "description">
                                <h4> Zalo</h4>
                                <p> 0123456789</p>
                            </div>
                        </div>
                    </label>
                    <input type = "radio" name = "slide" id = "c4">
                    <label for="c4" class = "card">
                        <div class="row">
                            
                            <div class="description">
                                <h4>Cho thuê nhà trọ.</h4>
                                <p>Diện tích: 45m^2<br>
                                    1 phòng khách, 1 phòng ngủ, 1 bếp, 1 nvs<br>
                                </p>
                            </div>
                        </div>
                        <div class = "row">
                            <div class="description">
                                <h4> Gia cho thue </h4>
                                <p> 10.000.000 dong</p>
                        </div>
                        </div>
                        <div class = "row">
                            <div class = "description">
                                <h4> Zalo</h4>
                                <p> 0123456789</p>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </div>
        <div class="container-body-aside">
            <section class="container-body-aside-items">
                <div class="section-header">
                    <h2>Xem theo giá</h2>
                </div>
                <ul class="aside-listing">
                    <li>Từ 1 - 2 triệu</li>
                    <li>Từ 2 - 3 triệu</li>
                    <li>Từ 3 - 5 triệu</li>
                    <li>Từ 5 - 7 triệu</li>
                    <li>Từ 7 - 10 triệu</li>
                    <li>Trên 10 triệu</li>
                </ul>
            </section>
            <section class="container-body-aside-items">
                <div class="section-header">
                    <h2>Xem theo diện tích</h2>
                </div>
                <ul class="aside-listing">
                    <li>Dưới 20m2</li>
                    <li>Từ 20m2 - 30m2</li>
                    <li>Từ 30m2 - 50m2</li>
                    <li>Từ 50m2 - 70m2</li>
                    <li>Từ 70m2 - 90m2</li>
                    <li>Trên 90m2</li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>